<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ogumo Blog" href="https://blog.ogumo.net/rss.xml"><meta name="generator" content="Astro v7.0.3"><!-- Canonical URL --><link rel="canonical" href="https://blog.ogumo.net/blog/2026/07/%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95cursor%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8A%B1%E9%94%80/"><!-- Primary Meta Tags --><title>用 Cursor Hooks 统计每个项目的 AI 花费</title><meta name="description" content="基于 Cursor Hooks 机制，记录每一轮对话（含子请求）的真实计费金额，并按项目分组实时展示，搞清楚钱到底花在了哪个项目上。"><meta name="keywords" content="Cursor 花费统计, Cursor Hooks, Cursor 每个项目花费, Cursor 费用监控, Cursor usage events, Cursor 成本追踪"><style>:root{--max-width:800px}body{margin:0;padding:0}.container{max-width:var(--max-width);margin:0 auto;padding:0 1em}main{max-width:var(--max-width);margin:0 auto;padding:1em}img{max-width:100%;height:auto}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}footer[data-astro-cid-jo6i4kqk]{background-color:#f0f0f0;margin-top:2em}.footer-inner[data-astro-cid-jo6i4kqk]{max-width:800px;margin:0 auto;padding:.6em 1em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.header-inner[data-astro-cid-nen7h5rs]{align-items:baseline;gap:1em;max-width:800px;margin:0 auto;padding:.6em 1em .4em;display:flex}.header-left[data-astro-cid-nen7h5rs],.header-right[data-astro-cid-nen7h5rs]{flex:1}.header-right[data-astro-cid-nen7h5rs]{justify-content:flex-end;display:flex}.search-wrap[data-astro-cid-nen7h5rs]{width:260px;max-width:260px;position:relative}.search-wrap[data-astro-cid-nen7h5rs] input[data-astro-cid-nen7h5rs]{box-sizing:border-box;border:1px solid #ccc;border-radius:4px;width:100%;padding:.3em .6em;font-size:.9em}.search-results[data-astro-cid-nen7h5rs]{z-index:100;background:#fff;border:1px solid #ccc;border-radius:4px;max-height:320px;margin:0;padding:0;list-style:none;position:absolute;top:calc(100% + 4px);left:0;right:0;overflow-y:auto;box-shadow:0 4px 12px #0000001f}.search-results[data-astro-cid-nen7h5rs][hidden]{display:none}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:inherit;padding:.5em .8em;text-decoration:none;display:block}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover,.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs].active a[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.search-results[data-astro-cid-nen7h5rs] .result-title[data-astro-cid-nen7h5rs]{font-size:.9em;font-weight:600}.search-results[data-astro-cid-nen7h5rs] .result-desc[data-astro-cid-nen7h5rs]{color:#666;margin-top:2px;font-size:.78em}.search-results[data-astro-cid-nen7h5rs] .no-result[data-astro-cid-nen7h5rs]{color:#888;padding:.6em .8em;font-size:.88em}nav[data-astro-cid-nen7h5rs]{flex-shrink:0;gap:1em;display:flex}hr[data-astro-cid-nen7h5rs]{margin:0}
</style></head><body><header data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><div class="header-left" data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Ogumo Blog</a></strong></div><div class="search-wrap" data-astro-cid-nen7h5rs><input id="search-input" type="search" placeholder="搜索... (Ctrl+K)" autocomplete="off" data-astro-cid-nen7h5rs><ul id="search-results" class="search-results" hidden data-astro-cid-nen7h5rs></ul></div><div class="header-right" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a></nav></div></div><hr data-astro-cid-nen7h5rs></header><script type="module">(async()=>{let e=document.getElementById(`search-input`),t=document.getElementById(`search-results`);if(!e||!t)return;let n=[],r=null,i=-1;function a(){return r||(r=fetch(`/search.json`).then(e=>e.json()).then(e=>{n=e}).catch(()=>{}),r)}function o(e,t){if(!t)return s(e);let n=t.replace(/[.*+?^${}()|[\]\\]/g,`\\$&`);return s(e).replace(RegExp(`(${n})`,`gi`),`<mark>$1</mark>`)}function s(e){return e.replace(/&/g,`&amp;`).replace(/</g,`&lt;`).replace(/>/g,`&gt;`)}function c(e,t){if(!e)return``;let n=t.toLowerCase(),r=e.toLowerCase().indexOf(n);if(r===-1)return s(e.slice(0,80))+`…`;let i=Math.max(0,r-30),a=Math.min(e.length,r+t.length+60);return o((i>0?`…`:``)+e.slice(i,a)+(a<e.length?`…`:``),t)}async function l(e){let r=e.trim().toLowerCase();if(!r){t.hidden=!0;return}await a();let l=n.filter(e=>e.title.toLowerCase().includes(r)||e.description.toLowerCase().includes(r)||e.body.toLowerCase().includes(r));if(t.innerHTML=``,i=-1,l.length===0){let e=document.createElement(`li`);e.className=`no-result`,e.textContent=`没有找到相关文章`,t.appendChild(e)}else l.forEach(n=>{let i=!n.title.toLowerCase().includes(r)&&!n.description.toLowerCase().includes(r)?c(n.body,e.trim()):s(n.description),a=document.createElement(`li`),l=document.createElement(`a`);l.href=`/blog/${n.id}/`,l.innerHTML=`
						<div class="result-title">${o(n.title,e.trim())}</div>
						<div class="result-desc">${i}</div>
					`,a.appendChild(l),t.appendChild(a)});t.hidden=!1}function u(e){t.querySelectorAll(`li:not(.no-result)`).forEach((t,n)=>t.classList.toggle(`active`,n===e)),i=e}e.addEventListener(`focus`,()=>a()),e.addEventListener(`input`,()=>{l(e.value)}),e.addEventListener(`keydown`,n=>{let r=t.querySelectorAll(`li:not(.no-result)`);if(n.key===`ArrowDown`)n.preventDefault(),u(Math.min(i+1,r.length-1));else if(n.key===`ArrowUp`)n.preventDefault(),u(Math.max(i-1,0));else if(n.key===`Enter`){if(i>=0&&r[i]){let e=r[i].querySelector(`a`);e&&(window.location.href=e.href)}}else n.key===`Escape`&&(t.hidden=!0,e.blur())}),document.addEventListener(`keydown`,t=>{(t.ctrlKey||t.metaKey)&&t.key===`k`&&(t.preventDefault(),e.focus(),e.select())}),document.addEventListener(`click`,n=>{!e.contains(n.target)&&!t.contains(n.target)&&(t.hidden=!0)})})();</script><main><article><h1>用 Cursor Hooks 统计每个项目的 AI 花费</h1><p><small><time datetime="2026-07-12T10:30:00.000Z">2026年7月12日</time></small></p><hr><h1 id="用-cursor-hooks-统计每个项目的-ai-花费">用 Cursor Hooks 统计每个项目的 AI 花费</h1>
<p>Cursor 账单只会给一个总数，但同时开着好几个项目用 Agent 写代码时，很想知道到底是哪个项目在“烧钱”。官方后台目前不提供按项目拆分的账单，所以自己写了一个小工具 <a href="https://github.com/xqyveteyio/cursor-cost-count">cursor-cost-count</a>，用 Cursor 的 Hooks 机制把每一轮对话和它花的钱对应起来，再按项目汇总展示。</p>
<h2 id="思路">思路</h2>
<p>Cursor 支持在 <code>hooks.json</code> 里配置钩子脚本，在特定事件发生时调用外部命令，并把上下文通过 stdin 传入 JSON payload。用得上的几个事件：</p>
<ul>
<li><code>beforeSubmitPrompt</code>：一轮对话开始提交时触发，payload 里带 <code>conversation_id</code>、<code>generation_id</code>、<code>model</code>、<code>workspace_roots</code>（也就是项目路径）。</li>
<li><code>stop</code>：这一轮主对话结束时触发。</li>
<li><code>subagentStart</code> / <code>subagentStop</code>：Agent 内部起的子请求（比如并行搜索）开始/结束时触发。</li>
</ul>
<p>单靠这些事件拿不到金额，因为 Hooks 本身不包含计费信息。但 Cursor 网页后台有一个用于渲染账单明细的接口：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>POST https://cursor.com/api/dashboard/get-filtered-usage-events</span></span></code></pre>
<p>传入起止时间戳就能拿到这段时间内每一条 usage event 的 <code>conversationId</code>、<code>model</code>、<code>chargedCents</code>（精确计费，单位为分）。于是整个方案就是：</p>
<ol>
<li>用 Hooks 记下这一轮的开始时间、结束时间、<code>conversation_id</code> 和项目路径。</li>
<li><code>stop</code> 触发后，另起一个进程，等账单入账（通常几秒内），拿 <code>[开始 - 3s, 结束 + 2s]</code> 这个时间窗口去查 usage events。</li>
<li>把 <code>conversationId</code> 等于本轮的事件记为“主请求”；再结合 <code>subagentStart/Stop</code> 还原出的时间区间，把落在区间内、且不属于其他已知会话的事件记为“子请求”（子请求的计费 <code>conversationId</code> 和主对话不是同一个）。</li>
<li>主请求 + 子请求的费用相加，就是这一轮真实花掉的钱，连同项目名一起写进 <code>costs.jsonl</code>。</li>
</ol>
<p>这样即使一次提问背后触发了好几个并行子任务，费用也都能归并到这一轮、这个项目上。</p>
<h2 id="部署步骤">部署步骤</h2>
<h3 id="1-克隆项目并安装依赖">1. 克隆项目并安装依赖</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/xqyveteyio/cursor-cost-count.git</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> cursor-cost-count</span></span>
<span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> venv</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> venv/bin/activate</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> fastapi</span><span style="color:#9ECBFF"> uvicorn</span></span></code></pre>
<h3 id="2-拿到登录-cookie">2. 拿到登录 Cookie</h3>
<p><code>main.py</code> 需要一个能访问账单接口的 Session Token。打开浏览器登录 <a href="https://cursor.com/dashboard">cursor.com</a>，打开开发者工具的 Network 或 Application 面板，找到 Cookie 里的 <code>WorkosCursorSessionToken</code>，复制它的值，通过环境变量传入（不要写进代码或提交到仓库）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> CURSOR_SESSION_TOKEN</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"你的 token"</span></span></code></pre>
<h3 id="3-配置-hooks">3. 配置 Hooks</h3>
<p>在项目或全局的 <code>~/.cursor/hooks.json</code> 里把四个事件都指向同一个脚本：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "hooks"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "beforeSubmitPrompt"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">"command"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python3 /path/to/cursor-cost-count/main.py"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "stop"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">"command"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python3 /path/to/cursor-cost-count/main.py"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "subagentStart"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">"command"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python3 /path/to/cursor-cost-count/main.py"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    "subagentStop"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">"command"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python3 /path/to/cursor-cost-count/main.py"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>main.py</code> 会根据 <code>hook_event_name</code> 自动分发处理逻辑，不需要为每个事件单独写脚本。之后正常用 Cursor 聊天、跑 Agent，每一轮结束都会自动在后台对账，结果追加进 <code>costs.jsonl</code>。</p>
<h3 id="4-启动可视化面板">4. 启动可视化面板</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#9ECBFF"> web_gui.py</span></span></code></pre>
<p>默认监听 <code>http://0.0.0.0:8787</code>，浏览器打开后就是一个实时刷新的仪表盘：顶部是总花费、项目数、总调用次数、今日花费；下面按项目分卡片展示，每张卡片里有该项目的总花费、平均单次花费、按模型拆分的花费占比，以及最近几十条调用的明细表（主请求花费 / 子请求花费 / 总花费 / 子请求数）。<code>costs.jsonl</code> 一有新增，页面就会通过 WebSocket 推送更新并高亮对应项目卡片。</p>
<p><img alt="Cursor Cost Dashboard 效果图" loading="lazy" decoding="async" width="1613" height="646" src="/_astro/image.D0ZjeUq5_ZFHQ42.webp" srcset=""></p>
<h2 id="一些细节">一些细节</h2>
<ul>
<li>时间窗口两端各留了几秒缓冲，用来抵消本地时钟和服务端落账的延迟，避免漏算或错算到别的对话。</li>
<li>子请求的计费 <code>conversationId</code> 和触发它的主对话不是同一个，工具靠“已知的所有主对话 id 集合 + 子请求时间区间 + 模型是否匹配”三个条件筛出真正属于本轮的子请求费用，防止把其他并发窗口的请求混进来。</li>
<li>对账逻辑跑在完全独立的子进程里（<code>start_new_session=True</code>），不会被 Cursor 对 Hook 脚本的执行超时限制卡死。</li>
<li>Token 有过期时间，失效后重新从浏览器 Cookie 里取一份替换即可。</li>
</ul>
<p>这套方案本质上是“用官方前端在用的接口，把散落的账单明细按对话重新拼回去”，不涉及破解或绕过任何限制，纯粹是官方没做按项目统计，自己动手拼一个。</p>
</article></main><footer data-astro-cid-jo6i4kqk><hr data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>&copy; 2025 ～ 2026 ogumo All rights reserved.</small></div></footer></body></html>