<!DOCTYPE html><html lang="zh-CN"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ogumo Blog" href="https://blog.ogumo.net/rss.xml"><meta name="generator" content="Astro v7.0.7"><meta name="author" content="ogumo"><meta name="robots" content="index, follow, max-image-preview:large"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/9e0495baab1377f6.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/b5da4858a92cddb5.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/9e0495baab1377f6.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/b5da4858a92cddb5.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.ogumo.net/blog/2026/07/%E7%94%A8-chrome-%E6%8A%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BD%91%E7%AB%99%E5%8F%98%E6%88%90%E7%8B%AC%E7%AB%8B-app/"><!-- Primary Meta Tags --><title>用 Chrome 把局域网网站变成独立 App</title><meta name="description" content="Fedora 上 WebKit WebView 需要一堆环境变量才能启动，启动后还有 GPU 卡顿和功能缺失。改用 Chrome 应用模式把任意 URL（包括局域网 HTTP）做成独立窗口，并去掉无证书警告。"><meta name="keywords" content="Chrome 应用模式, Chrome --app 快捷方式, Fedora 创建独立网页 App, Fedora WebKit WebView 卡顿, WEBKIT_DISABLE_COMPOSITING_MODE, WEBKIT_DISABLE_DMABUF_RENDERER, 局域网 HTTP 去掉不安全警告, unsafely-treat-insecure-origin-as-secure, Chrome user-data-dir, Vikunja Chrome 桌面图标, Linux .desktop Chrome App"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Ogumo Blog"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="用 Chrome 把局域网网站变成独立 App"><meta property="og:description" content="Fedora 上 WebKit WebView 需要一堆环境变量才能启动，启动后还有 GPU 卡顿和功能缺失。改用 Chrome 应用模式把任意 URL（包括局域网 HTTP）做成独立窗口，并去掉无证书警告。"><meta property="og:url" content="https://blog.ogumo.net/blog/2026/07/%E7%94%A8-chrome-%E6%8A%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BD%91%E7%AB%99%E5%8F%98%E6%88%90%E7%8B%AC%E7%AB%8B-app/"><meta property="og:image" content="https://blog.ogumo.net/avatar.jpg"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="用 Chrome 把局域网网站变成独立 App"><meta name="twitter:description" content="Fedora 上 WebKit WebView 需要一堆环境变量才能启动，启动后还有 GPU 卡顿和功能缺失。改用 Chrome 应用模式把任意 URL（包括局域网 HTTP）做成独立窗口，并去掉无证书警告。"><meta name="twitter:image" content="https://blog.ogumo.net/avatar.jpg"><!-- Static-site page and visitor counters. Loaded asynchronously and never blocks content. --><script defer src="https://events.vercount.one/js"></script><link rel="stylesheet" href="/_astro/Header.C7dWSaLl.css"></head><body><header data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><div class="header-left" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>Ogumo Blog</a></div><div class="search-wrap" data-astro-cid-nen7h5rs><label class="search-field" for="search-input" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>搜索文章</span><input id="search-input" type="search" placeholder="搜索... (Ctrl+K)" autocomplete="off" enterkeyhint="search" data-astro-cid-nen7h5rs></label><ul id="search-results" class="search-results" hidden data-astro-cid-nen7h5rs></ul></div><div class="header-right" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/anime" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>新番</a></nav></div></div></header><script type="module">function e(){let e=document.querySelector(`header`);e instanceof HTMLElement&&document.documentElement.style.setProperty(`--site-header-height`,`${e.offsetHeight}px`)}e(),window.addEventListener(`resize`,e),window.addEventListener(`load`,e);</script><script type="module">(async()=>{let e=document.getElementById(`search-input`),t=document.getElementById(`search-results`);if(!e||!t)return;let n=[],r=null,i=-1;function a(){return r||(r=fetch(`/search.json`).then(e=>e.json()).then(e=>{n=e}).catch(()=>{}),r)}function o(e,t){if(!t)return s(e);let n=t.replace(/[.*+?^${}()|[\]\\]/g,`\\$&`);return s(e).replace(RegExp(`(${n})`,`gi`),`<mark>$1</mark>`)}function s(e){return e.replace(/&/g,`&amp;`).replace(/</g,`&lt;`).replace(/>/g,`&gt;`)}function c(e,t){if(!e)return``;let n=t.toLowerCase(),r=e.toLowerCase().indexOf(n);if(r===-1)return s(e.slice(0,80))+`…`;let i=Math.max(0,r-30),a=Math.min(e.length,r+t.length+60);return o((i>0?`…`:``)+e.slice(i,a)+(a<e.length?`…`:``),t)}async function l(e){let r=e.trim().toLowerCase();if(!r){t.hidden=!0;return}await a();let l=n.filter(e=>e.title.toLowerCase().includes(r)||e.description.toLowerCase().includes(r)||e.body.toLowerCase().includes(r));if(t.innerHTML=``,i=-1,l.length===0){let e=document.createElement(`li`);e.className=`no-result`,e.textContent=`没有找到相关文章`,t.appendChild(e)}else l.forEach(n=>{let i=!n.title.toLowerCase().includes(r)&&!n.description.toLowerCase().includes(r)?c(n.body,e.trim()):s(n.description),a=document.createElement(`li`),l=document.createElement(`a`);l.href=`/blog/${n.id}/`,l.innerHTML=`
						<div class="result-title">${o(n.title,e.trim())}</div>
						<div class="result-desc">${i}</div>
					`,a.appendChild(l),t.appendChild(a)});t.hidden=!1}function u(e){t.querySelectorAll(`li:not(.no-result)`).forEach((t,n)=>t.classList.toggle(`active`,n===e)),i=e}e.addEventListener(`focus`,()=>a()),e.addEventListener(`input`,()=>{l(e.value)}),e.addEventListener(`keydown`,n=>{let r=t.querySelectorAll(`li:not(.no-result)`);if(n.key===`ArrowDown`)n.preventDefault(),u(Math.min(i+1,r.length-1));else if(n.key===`ArrowUp`)n.preventDefault(),u(Math.max(i-1,0));else if(n.key===`Enter`){if(i>=0&&r[i]){let e=r[i].querySelector(`a`);e&&(window.location.href=e.href)}}else n.key===`Escape`&&(t.hidden=!0,e.blur())}),document.addEventListener(`keydown`,t=>{(t.ctrlKey||t.metaKey)&&t.key===`k`&&(t.preventDefault(),e.focus(),e.select())}),document.addEventListener(`click`,n=>{!e.contains(n.target)&&!t.contains(n.target)&&(t.hidden=!0)})})();</script><main><article><header class="article-header"><h1>用 Chrome 把局域网网站变成独立 App</h1><p class="article-meta"><time datetime="2026-07-17T15:20:00.000Z">2026年7月17日</time> · <span class="view-count" data-astro-cid-adk7lzqk>阅读 <span id="vercount_value_page_pv" class="view-count-value" data-astro-cid-adk7lzqk>--</span> 次</span></p></header><hr><div class="prose"><p>家里有些服务是纯网页的，比如局域网里的 Vikunja。本来想直接找个 WebView 套壳做成“独立软件”——Electron、Tauri、Neutralino 这类常规方案都试过。</p>
<p>在 Fedora 上的实际体验是：系统 WebKit 兼容性很差，这些框架经常没法直接启动，得先塞一堆环境变量，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">WEBKIT_DISABLE_COMPOSITING_MODE</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span>
<span class="line"><span style="color:#E1E4E8">GDK_BACKEND</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">x11</span></span>
<span class="line"><span style="color:#E1E4E8">WEBKIT_DISABLE_DMABUF_RENDERER</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span></span></code></pre>
<p>硬启动起来之后也不好用。界面会卡，感觉和 GPU 加速那一套对不上；拖拽排序这类交互在 WebView 里直接不可用。能开 ≠ 能用。</p>
<p>后来想到很多网站会提示“安装应用”，装完其实就是 Chrome 开一个没有地址栏的独立窗口。既然本机已经有最新的 Chrome，不如直接用它——流畅很多，也少踩 WebKit 那堆坑。</p>
<h2 id="先让-chrome-开出独立窗口">先让 Chrome 开出独立窗口</h2>
<p>用 Chrome 打开目标网站，右上角三点菜单里找「保存并分享」→「创建快捷方式…」，勾上「作为窗口打开」，确认。</p>
<p>之后桌面或应用菜单里会出现一个图标。双击打开就是一个干净窗口：没有标签栏、没有地址栏，看起来像个普通软件，底层还是你平时那份 Chrome，不会撞上系统 WebKit / WebView 那套兼容性问题。</p>
<p>Fedora 上 Chrome 会在 <code>~/.local/share/applications/</code> 里自动生成一个 <code>.desktop</code> 文件，名字类似：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>chrome-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-Default.desktop</span></span></code></pre>
<p>我这边 Vikunja 生成出来的内容大概是这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[Desktop Entry]</span></span>
<span class="line"><span style="color:#F97583">Version</span><span style="color:#E1E4E8">=1.0</span></span>
<span class="line"><span style="color:#F97583">Terminal</span><span style="color:#E1E4E8">=false</span></span>
<span class="line"><span style="color:#F97583">Type</span><span style="color:#E1E4E8">=Application</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Vikunja</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">profile-directory</span><span style="color:#E1E4E8">=Default --</span><span style="color:#F97583">app-id</span><span style="color:#E1E4E8">=hfmefipklbdolennkgfbmboknaiablkb</span></span>
<span class="line"><span style="color:#F97583">Icon</span><span style="color:#E1E4E8">=chrome-hfmefipklbdolennkgfbmboknaiablkb-Default</span></span>
<span class="line"><span style="color:#F97583">StartupWMClass</span><span style="color:#E1E4E8">=crx_hfmefipklbdolennkgfbmboknaiablkb</span></span></code></pre>
<p>也就是说，它用的是主配置文件（<code>Default</code>）加上一个 <code>--app-id</code>，并不是直接 <code>--app=网址</code>。对于正常 HTTPS 网站，这样已经够用了。</p>
<h2 id="局域网-http-会有一条难看的警告">局域网 HTTP 会有一条难看的警告</h2>
<p>我的 Vikunja 跑在局域网 HTTP 上，大概是 <code>http://192.168.31.182:3456</code>，根本没有证书，也不需要证书。问题是 Chrome 不管你是不是内网，照样在窗口上面挂一条“不安全 / 未加密”的提示，独立窗口里看起来特别别扭。</p>
<p>网上常见做法是给启动命令加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">--unsafely-treat-insecure-origin-as-secure</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span></span></code></pre>
<p>但有个坑：这个参数在和主浏览器共用配置目录时经常不生效。Chrome 要求它跑在独立的用户数据目录里才会认。所以还得再加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">--user-data-dir</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.config/chrome-vikunja-app</span></span></code></pre>
<p>可以先在终端验证：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">/opt/google/chrome/google-chrome</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --app=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --unsafely-treat-insecure-origin-as-secure=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --user-data-dir=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#79B8FF">/.config/chrome-vikunja-app</span></span></code></pre>
<p>窗口正常打开、警告条没了，就说明参数没问题。首次启动会像新装的浏览器一样问你要不要设默认浏览器之类的，点否就行。登录状态也不会和日常用的 Chrome 共用，相当于单独一份配置。</p>
<h2 id="改掉自动生成的-desktop">改掉自动生成的 .desktop</h2>
<p>终端能跑通之后，把应用菜单里的快捷方式也改成同一套参数。直接编辑那个自动生成的文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nano</span><span style="color:#9ECBFF"> ~/.local/share/applications/chrome-hfmefipklbdolennkgfbmboknaiablkb-Default.desktop</span></span></code></pre>
<p>我最后改成这样（主入口和右键快捷动作都带上了信任参数）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[Desktop Entry]</span></span>
<span class="line"><span style="color:#F97583">Version</span><span style="color:#E1E4E8">=1.0</span></span>
<span class="line"><span style="color:#F97583">Terminal</span><span style="color:#E1E4E8">=false</span></span>
<span class="line"><span style="color:#F97583">Type</span><span style="color:#E1E4E8">=Application</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Vikunja</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span>
<span class="line"><span style="color:#F97583">Icon</span><span style="color:#E1E4E8">=chrome-hfmefipklbdolennkgfbmboknaiablkb-Default</span></span>
<span class="line"><span style="color:#F97583">StartupWMClass</span><span style="color:#E1E4E8">=crx_hfmefipklbdolennkgfbmboknaiablkb</span></span>
<span class="line"><span style="color:#F97583">Actions</span><span style="color:#E1E4E8">=Namespaces-And-Projects-Overview</span><span style="color:#6A737D">;Overview;Tasks-Next-Month;Tasks-Next-Week;Teams-Overview</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Desktop Action Namespaces-And-Projects-Overview]</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Namespaces And Projects Overview</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/namespaces"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Desktop Action Overview]</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Overview</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Desktop Action Tasks-Next-Month]</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Tasks Next Month</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/tasks/by/month"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Desktop Action Tasks-Next-Week]</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Tasks Next Week</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/tasks/by/week"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Desktop Action Teams-Overview]</span></span>
<span class="line"><span style="color:#F97583">Name</span><span style="color:#E1E4E8">=Teams Overview</span></span>
<span class="line"><span style="color:#F97583">Exec</span><span style="color:#E1E4E8">=/opt/google/chrome/google-chrome --</span><span style="color:#F97583">app</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456/teams"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">unsafely-treat-insecure-origin-as-secure</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"http://192.168.31.182:3456"</span><span style="color:#E1E4E8"> --</span><span style="color:#F97583">user-data-dir</span><span style="color:#E1E4E8">=%h/.config/chrome-vikunja-app</span></span></code></pre>
<p>几个要点：</p>
<ul>
<li>去掉原来的 <code>--profile-directory=Default --app-id=...</code>，改成 <code>--app="网址"</code> 直连。</li>
<li><code>%h</code> 是 <code>.desktop</code> 里表示家目录的写法，等价于 <code>$HOME</code>。</li>
<li><code>Icon=</code> 继续用 Chrome 生成的那个，菜单里图标不会丢。</li>
</ul>
<p>改完之后先把已经打开的 Vikunja 窗口全部关掉，再刷一下桌面数据库：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">update-desktop-database</span><span style="color:#9ECBFF"> ~/.local/share/applications/</span></span></code></pre>
<p>然后从应用菜单重新打开。警告条没了，右键那些快捷入口也能正常跳转。</p>
<h2 id="顺便记一下">顺便记一下</h2>
<ul>
<li>我这边 Chrome 是 dnf 装的，路径是 <code>/opt/google/chrome/google-chrome</code>。如果是 Flatpak 版，命令和沙盒权限会不一样，不能直接照抄。</li>
<li><code>--unsafely-treat-insecure-origin-as-secure</code> 只适合自己信任的内网地址，别往公网乱加。</li>
<li>换了一个独立的 <code>user-data-dir</code> 之后，登录态、插件、主题都是单独一份。对我这种只想当客户端用的局域网服务来说刚好合适，不会和日常浏览搅在一起。</li>
</ul>
<p>WebView 能凑合跑但卡顿又缺功能的时候，用本机最新 Chrome 套一层应用模式会顺很多。不需要自己写 Electron / Tauri，也不用再跟 WebKit 环境变量较劲。</p>
</div><section class="comments" aria-labelledby="comments-title"><h2 id="comments-title">评论</h2><script src="https://giscus.app/client.js" data-repo="xqyveteyio/blog-github-page" data-repo-id="R_kgDOTKUDhA" data-category="Announcements" data-category-id="DIC_kwDOTKUDhM4DCPNZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></section></article></main><footer data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>&copy; 2025 ～ 2026 ogumo All rights reserved.</small><small data-astro-cid-jo6i4kqk><span class="view-count site-view-count" data-astro-cid-adk7lzqk>总访问 <span id="vercount_value_site_pv" class="view-count-value" data-astro-cid-adk7lzqk>--</span><span aria-hidden="true" data-astro-cid-adk7lzqk> · </span>访客 <span id="vercount_value_site_uv" class="view-count-value" data-astro-cid-adk7lzqk>--</span></span></small></div></footer></body></html>