<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ogumo Blog" href="https://blog.ogumo.net/rss.xml"><meta name="generator" content="Astro v7.0.3"><!-- Canonical URL --><link rel="canonical" href="https://blog.ogumo.net/blog/2025/10/%E5%85%B3%E4%BA%8E%E6%88%91/"><!-- Primary Meta Tags --><title>关于我</title><meta name="description" content="自我介绍"><style>:root{--max-width:800px}body{margin:0;padding:0}.container{max-width:var(--max-width);margin:0 auto;padding:0 1em}main{max-width:var(--max-width);margin:0 auto;padding:1em}img{max-width:100%;height:auto}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}footer[data-astro-cid-jo6i4kqk]{background-color:#f0f0f0;margin-top:2em}.footer-inner[data-astro-cid-jo6i4kqk]{max-width:800px;margin:0 auto;padding:.6em 1em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.header-inner[data-astro-cid-nen7h5rs]{align-items:baseline;gap:1em;max-width:800px;margin:0 auto;padding:.6em 1em .4em;display:flex}.header-left[data-astro-cid-nen7h5rs],.header-right[data-astro-cid-nen7h5rs]{flex:1}.header-right[data-astro-cid-nen7h5rs]{justify-content:flex-end;display:flex}.search-wrap[data-astro-cid-nen7h5rs]{width:260px;max-width:260px;position:relative}.search-wrap[data-astro-cid-nen7h5rs] input[data-astro-cid-nen7h5rs]{box-sizing:border-box;border:1px solid #ccc;border-radius:4px;width:100%;padding:.3em .6em;font-size:.9em}.search-results[data-astro-cid-nen7h5rs]{z-index:100;background:#fff;border:1px solid #ccc;border-radius:4px;max-height:320px;margin:0;padding:0;list-style:none;position:absolute;top:calc(100% + 4px);left:0;right:0;overflow-y:auto;box-shadow:0 4px 12px #0000001f}.search-results[data-astro-cid-nen7h5rs][hidden]{display:none}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:inherit;padding:.5em .8em;text-decoration:none;display:block}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover,.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs].active a[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.search-results[data-astro-cid-nen7h5rs] .result-title[data-astro-cid-nen7h5rs]{font-size:.9em;font-weight:600}.search-results[data-astro-cid-nen7h5rs] .result-desc[data-astro-cid-nen7h5rs]{color:#666;margin-top:2px;font-size:.78em}.search-results[data-astro-cid-nen7h5rs] .no-result[data-astro-cid-nen7h5rs]{color:#888;padding:.6em .8em;font-size:.88em}nav[data-astro-cid-nen7h5rs]{flex-shrink:0;gap:1em;display:flex}hr[data-astro-cid-nen7h5rs]{margin:0}
</style></head><body><header data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><div class="header-left" data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Ogumo Blog</a></strong></div><div class="search-wrap" data-astro-cid-nen7h5rs><input id="search-input" type="search" placeholder="搜索... (Ctrl+K)" autocomplete="off" data-astro-cid-nen7h5rs><ul id="search-results" class="search-results" hidden data-astro-cid-nen7h5rs></ul></div><div class="header-right" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a></nav></div></div><hr data-astro-cid-nen7h5rs></header><script type="module">(async()=>{let e=document.getElementById(`search-input`),t=document.getElementById(`search-results`);if(!e||!t)return;let n=[],r=null,i=-1;function a(){return r||(r=fetch(`/search.json`).then(e=>e.json()).then(e=>{n=e}).catch(()=>{}),r)}function o(e,t){if(!t)return s(e);let n=t.replace(/[.*+?^${}()|[\]\\]/g,`\\$&`);return s(e).replace(RegExp(`(${n})`,`gi`),`<mark>$1</mark>`)}function s(e){return e.replace(/&/g,`&amp;`).replace(/</g,`&lt;`).replace(/>/g,`&gt;`)}function c(e,t){if(!e)return``;let n=t.toLowerCase(),r=e.toLowerCase().indexOf(n);if(r===-1)return s(e.slice(0,80))+`…`;let i=Math.max(0,r-30),a=Math.min(e.length,r+t.length+60);return o((i>0?`…`:``)+e.slice(i,a)+(a<e.length?`…`:``),t)}async function l(e){let r=e.trim().toLowerCase();if(!r){t.hidden=!0;return}await a();let l=n.filter(e=>e.title.toLowerCase().includes(r)||e.description.toLowerCase().includes(r)||e.body.toLowerCase().includes(r));if(t.innerHTML=``,i=-1,l.length===0){let e=document.createElement(`li`);e.className=`no-result`,e.textContent=`没有找到相关文章`,t.appendChild(e)}else l.forEach(n=>{let i=!n.title.toLowerCase().includes(r)&&!n.description.toLowerCase().includes(r)?c(n.body,e.trim()):s(n.description),a=document.createElement(`li`),l=document.createElement(`a`);l.href=`/blog/${n.id}/`,l.innerHTML=`
						<div class="result-title">${o(n.title,e.trim())}</div>
						<div class="result-desc">${i}</div>
					`,a.appendChild(l),t.appendChild(a)});t.hidden=!1}function u(e){t.querySelectorAll(`li:not(.no-result)`).forEach((t,n)=>t.classList.toggle(`active`,n===e)),i=e}e.addEventListener(`focus`,()=>a()),e.addEventListener(`input`,()=>{l(e.value)}),e.addEventListener(`keydown`,n=>{let r=t.querySelectorAll(`li:not(.no-result)`);if(n.key===`ArrowDown`)n.preventDefault(),u(Math.min(i+1,r.length-1));else if(n.key===`ArrowUp`)n.preventDefault(),u(Math.max(i-1,0));else if(n.key===`Enter`){if(i>=0&&r[i]){let e=r[i].querySelector(`a`);e&&(window.location.href=e.href)}}else n.key===`Escape`&&(t.hidden=!0,e.blur())}),document.addEventListener(`keydown`,t=>{(t.ctrlKey||t.metaKey)&&t.key===`k`&&(t.preventDefault(),e.focus(),e.select())}),document.addEventListener(`click`,n=>{!e.contains(n.target)&&!t.contains(n.target)&&(t.hidden=!0)})})();</script><main><article><h1>关于我</h1><p><small><time datetime="2025-10-27T08:09:00.000Z">2025年10月27日</time></small></p><hr><h2 id="个人简介">个人简介</h2>
<p>你好 我叫 大蜘蛛 恩 然后下面有我的项目经验和技术栈介绍</p>
<h3 id="私人存储库贡献图-95-外包项目贡献">私人存储库贡献图 (95% 外包项目贡献)</h3>
<p><img alt="私人存储库贡献图" loading="lazy" decoding="async" width="958" height="611" src="/_astro/image-1.Bw2FwCp4_Z27eS2g.webp" srcset=""></p>
<h3 id="技术栈">技术栈</h3>
<h4 id="编程语言">编程语言</h4>
<ul>
<li><strong>JavaScript</strong>: ES6+, TypeScript</li>
<li><strong>Python</strong>: 3.x</li>
<li><strong>Arduino</strong>: C/C++</li>
</ul>
<h4 id="前端技术">前端技术</h4>
<ul>
<li><strong>基础</strong>: HTML, CSS, JavaScript</li>
<li><strong>框架</strong>: Vue.js, React</li>
<li><strong>元框架</strong>: Nuxt.js, Next.js</li>
<li><strong>组件库</strong>: Element Plus, Ant Design, Vuetify, Material-UI, Bootstrap, Naïve UI</li>
</ul>
<h4 id="移动端开发">移动端开发</h4>
<ul>
<li><strong>跨平台</strong>: UniApp</li>
<li><strong>小程序</strong>: 微信小程序, 支付宝小程序</li>
</ul>
<h4 id="后端技术">后端技术</h4>
<ul>
<li><strong>Node.js</strong>: Express.js, Sequelize</li>
<li><strong>Python</strong>: FastAPI, Flask, SQLAlchemy</li>
</ul>
<h4 id="桌面应用开发">桌面应用开发</h4>
<ul>
<li><strong>Python GUI</strong>: PySide6, PyQt6, PyQt5</li>
<li><strong>跨平台</strong>: Electron</li>
</ul>
<h4 id="数据库">数据库</h4>
<ul>
<li><strong>关系型</strong>: MySQL, SQLite</li>
<li><strong>NoSQL</strong>: MongoDB</li>
</ul>
<h4 id="开发工具">开发工具</h4>
<ul>
<li><strong>容器化</strong>: Docker</li>
<li><strong>版本控制</strong>: Git</li>
<li><strong>CI/CD</strong>: GitHub Actions</li>
</ul>
<blockquote>
<p>持续学习中，不断探索新技术和最佳实践 🚀</p>
</blockquote>
<hr>
<h2 id="项目经验">项目经验</h2>
<h3 id="-猫咪电商---amazon订单管理系统">🛒 猫咪电商 - Amazon订单管理系统</h3>
<p><strong>order_amazon</strong> | <a href="https://github.com/keyboard2005/order_amazon_3000">GitHub</a></p>
<p>专业的跨境代购管理平台,为Amazon代购业务提供完整的订单管理解决方案。</p>
<p><img alt="猫咪电商 - 订单管理界面" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/14.Bez3Mevt_1vDr7R.webp" srcset="">
<img alt="猫咪电商 - 数据统计" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/15.DKBOa8k4_2jUf7a.webp" srcset="">
<img alt="猫咪电商 - 订单详情" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/16.D2rVKFB1_ZuHBeu.webp" srcset="">
<img alt="猫咪电商 - 系统功能" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/17._BieZPow_Z1yO3Gg.webp" srcset=""></p>
<ul>
<li>
<p><strong>技术栈</strong>:</p>
<ul>
<li><strong>前端</strong>: Nuxt.js 4 + Vue 3 + TypeScript + Pinia + Nuxt UI</li>
<li><strong>后端</strong>: Nuxt Server API + Sequelize ORM</li>
<li><strong>数据库</strong>: SQLite</li>
<li><strong>核心库</strong>: VXE Table (数据表格) + Chart.js (数据可视化) + XLSX (Excel处理)</li>
</ul>
</li>
<li>
<p><strong>核心功能</strong>:</p>
<ul>
<li>📦 订单全生命周期管理</li>
<li>📊 数据统计与可视化分析</li>
<li>📤 Excel批量导入/导出</li>
<li>👥 用户权限管理系统</li>
<li>📧 邮件通知服务</li>
<li>☁️ 腾讯云COS文件存储</li>
</ul>
</li>
<li>
<p><strong>技术亮点</strong>:</p>
<ul>
<li>🚀 基于Nuxt.js的SSR/SPA混合架构</li>
<li>🔐 JWT + bcryptjs安全认证体系</li>
<li>📊 强大的VXE Table数据表格处理</li>
<li>📈 Chart.js实时数据可视化</li>
<li>📁 支持Excel批量操作和数据处理</li>
<li>🎨 Headless UI + Tailwind CSS现代化界面</li>
</ul>
</li>
</ul>
<hr>
<h3 id="️-3d打印机控制系统---建筑打印解决方案">🏗️ 3D打印机控制系统 - 建筑打印解决方案</h3>
<p><strong>order_caizong_match_gui_3d_printer</strong> | <a href="https://github.com/keyboard2005/order_caizong_match_gui_3d_printer">GitHub</a></p>
<p>专业的建筑级3D打印机控制软件,集成模型处理、切片预览、设备联机、实时监控等功能的完整打印解决方案。</p>
<p><img alt="3D打印机控制系统" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/3d.DZ2jV6gD_II4d2.webp" srcset=""></p>
<ul>
<li>
<p><strong>技术栈</strong>:</p>
<ul>
<li><strong>桌面框架</strong>: PySide6 (Qt6 for Python) + Python 3.11</li>
<li><strong>3D渲染</strong>: PyVista + PyVistaQt + PyOpenGL (VTK引擎)</li>
<li><strong>数据处理</strong>: NumPy + numpy-stl (3D模型处理)</li>
<li><strong>切片引擎</strong>: CuraEngine (集成)</li>
<li><strong>设备通信</strong>: Modbus (pymodbus) + SSH (paramiko)</li>
<li><strong>视觉处理</strong>: OpenCV (摄像头监控)</li>
<li><strong>打包工具</strong>: PyInstaller (独立可执行文件)</li>
<li><strong>主题美化</strong>: qdarktheme (暗黑/明亮主题切换)</li>
</ul>
</li>
<li>
<p><strong>核心功能</strong>:</p>
<ul>
<li>📦 STL模型导入 - 支持3D模型文件加载和预览</li>
<li>🔪 智能切片系统 - CuraEngine集成,多参数配置</li>
<li>🎨 3D实时预览 - 基于VTK的高性能3D渲染</li>
<li>📄 GCode管理 - GCode导入、编辑、轨迹可视化</li>
<li>🔌 设备联机控制 - Modbus通讯协议,远程设备控制</li>
<li>📹 实时视频监控 - OpenCV多路摄像头接入</li>
<li>🎯 运动控制系统 - XYZ轴点动、速度控制、归零操作</li>
<li>⚙️ 硬件参数配置 - 打印机平台参数、运动参数实时调整</li>
<li>📊 打印状态监测 - CNC状态、使能状态、故障检测</li>
<li>🗂️ 配置管理系统 - JSON配置文件,参数持久化</li>
</ul>
</li>
<li>
<p><strong>技术亮点</strong>:</p>
<ul>
<li>🎨 模块化MVC架构 - 页面组件/控制器/模型分离</li>
<li>⚡ 异步加载优化 - 大模型加载进度显示,避免界面卡顿</li>
<li>🎯 GPU加速渲染 - OpenGL硬件加速3D视图</li>
<li>🔧 完整的切片系统 - 支持层高、填充率、支撑等多参数</li>
<li>📡 Modbus通信 - 工业级设备通信协议</li>
<li>🎥 视频流处理 - 实时摄像头画面显示和录制</li>
<li>🖥️ 跨平台支持 - Windows/Linux双平台兼容</li>
<li>📦 一键打包部署 - PyInstaller打包成独立exe</li>
<li>📚 完善文档系统 - 详细的开发文档和重构指南</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-图纸点位记录系统---移动端工程管理应用">📱 图纸点位记录系统 - 移动端工程管理应用</h3>
<p><strong>lonic-postion-save</strong> | <a href="https://github.com/keyboard2005/lonic-postion-save">GitHub</a></p>
<p>基于Ionic框架的跨平台移动应用,专为建筑工程图纸标注和点位记录设计的现场管理工具。</p>
<p><img alt="图纸点位记录系统 - 移动端界面" loading="lazy" decoding="async" width="1116" height="2480" src="/_astro/10.BUaqjY5M_WtxzX.webp" srcset="">
<img alt="图纸点位记录系统 - 标注功能" loading="lazy" decoding="async" width="1116" height="2480" src="/_astro/11.BjD2pDj4_ZrBCBU.webp" srcset=""></p>
<ul>
<li>
<p><strong>技术栈</strong>:</p>
<ul>
<li><strong>移动框架</strong>: Vue 3 + Ionic Framework + Capacitor</li>
<li><strong>状态管理</strong>: Pinia (Vue状态管理)</li>
<li><strong>样式方案</strong>: Tailwind CSS + PostCSS</li>
<li><strong>后端API</strong>: Express.js + Node.js</li>
<li><strong>数据库</strong>: SQLite + Sequelize ORM</li>
<li><strong>认证系统</strong>: JWT + bcrypt (加密存储)</li>
<li><strong>文件处理</strong>: Multer (上传) + Sharp (图片处理)</li>
<li><strong>原生能力</strong>: Capacitor Plugins
<ul>
<li>Camera (相机拍照)</li>
<li>Barcode Scanner (二维码扫描)</li>
<li>Haptics (触觉反馈)</li>
<li>Keyboard (键盘控制)</li>
<li>Status Bar (状态栏)</li>
</ul>
</li>
<li><strong>构建工具</strong>: Vite + TypeScript</li>
<li><strong>测试工具</strong>: Vitest + Cypress (E2E)</li>
</ul>
</li>
<li>
<p><strong>核心功能</strong>:</p>
<ul>
<li>📸 相机拍照上传 - Capacitor Camera原生相机调用</li>
<li>📐 图纸标注系统 - 在图纸上绘制点位标记</li>
<li>📍 点位记录管理 - 创建、编辑、删除点位信息</li>
<li>🔍 二维码扫描 - 快速识别设备或位置编码</li>
<li>📤 文件上传下载 - 图片、文档批量管理</li>
<li>👤 用户认证系统 - JWT登录、权限管理</li>
<li>💾 本地数据同步 - 离线数据缓存,在线自动同步</li>
<li>📊 数据统计查询 - 点位数据分类统计和导出</li>
<li>🎯 触觉反馈 - 操作反馈,提升交互体验</li>
</ul>
</li>
<li>
<p><strong>技术亮点</strong>:</p>
<ul>
<li>📱 跨平台部署 - 一套代码同时支持Android/iOS</li>
<li>⚡ 原生性能 - Capacitor调用原生API,接近原生体验</li>
<li>🎨 现代UI设计 - Ionic组件库 + Tailwind自定义样式</li>
<li>💾 SQLite轻量数据库 - 本地数据持久化</li>
<li>🔐 安全认证 - bcrypt密码加密 + JWT token验证</li>
<li>🖼️ 图片优化 - Sharp图片压缩和格式转换</li>
<li>🧪 完整测试 - 单元测试(Vitest) + E2E测试(Cypress)</li>
<li>🔄 热更新支持 - 可配置远程服务器URL实现热更新</li>
<li>📐 响应式布局 - 适配各种屏幕尺寸的移动设备</li>
<li>📺 大屏适配 - 专为数据监控大屏优化的视觉设计</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-order-chatai---智能聊天系统">🤖 Order ChatAI - 智能聊天系统</h3>
<p><strong>order_chatAI</strong> | <a href="https://github.com/keyboard2005/order_chatAI">GitHub</a></p>
<p>功能丰富的多模态AI聊天系统,集成OpenAI API,支持文本、图片等多模态输入的企业级智能对话平台。</p>
<p><img alt="Order ChatAI 界面展示" loading="lazy" decoding="async" width="1920" height="1080" src="/_astro/7.BIwdSyky_Z1to7cj.webp" srcset="">
<img alt="Order ChatAI 聊天界面" loading="lazy" decoding="async" width="407" height="877" src="/_astro/8.Mnp9NivF_Z1NoSLN.webp" srcset=""></p>
<ul>
<li>
<p><strong>技术栈</strong>:</p>
<ul>
<li><strong>前端</strong>: Vue 3 + TypeScript + Vite + Vue Router + Pinia</li>
<li><strong>UI框架</strong>: Primer CSS + GitHub Markdown CSS + Highlight.js</li>
<li><strong>后端</strong>: FastAPI + Python 3.11 + Uvicorn (ASGI)</li>
<li><strong>数据库</strong>: MySQL 8.0 + SQLAlchemy (ORM) + aiomysql (异步)</li>
<li><strong>AI集成</strong>: OpenAI API (多模态支持)</li>
<li><strong>部署</strong>: Docker + Docker Compose + Nginx</li>
</ul>
</li>
<li>
<p><strong>核心功能</strong>:</p>
<ul>
<li>🤖 多模态AI对话 - 支持文本+图片混合输入</li>
<li>📁 文件管理系统 - 支持图片、PDF、Word、Excel等多格式</li>
<li>💬 聊天会话管理 - 创建、保存、删除会话,完整历史记录</li>
<li>🔐 用户认证系统 - JWT认证 + 路由守卫</li>
<li>⚡ 流式响应输出 - 实时AI回复,提升用户体验</li>
<li>📝 Markdown渲染 - 支持代码高亮和GitHub风格</li>
<li>🌐 RESTful API - 完整的API文档 (Swagger)</li>
<li>🐳 容器化部署 - 一键Docker部署方案</li>
</ul>
</li>
<li>
<p><strong>技术亮点</strong>:</p>
<ul>
<li>🚀 异步架构 - 基于FastAPI的高性能异步处理</li>
<li>🎯 多模态AI - 图片内容分析和文本理解</li>
<li>⚡ 流式传输 - Server-Sent Events (SSE) 实时响应</li>
<li>🔒 安全认证 - JWT token + 密码加密存储</li>
<li>📦 完整ORM - SQLAlchemy异步操作 + Pydantic数据验证</li>
<li>🎨 现代前端 - Vue 3 Composition API + TypeScript类型安全</li>
<li>📚 文档完善 - 自动生成的API交互文档</li>
<li>🐋 生产就绪 - Docker多容器编排,支持一键部署</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-order-dataview---数据可视化监控平台">📊 Order DataView - 数据可视化监控平台</h3>
<p><strong>order-dataview</strong> | <a href="https://github.com/keyboard2005/order-dataview">GitHub</a></p>
<p>实时数据监控与可视化大屏平台,集成地图展示、视频监控、设备状态监测等功能的综合监控系统。</p>
<ul>
<li>
<p><strong>技术栈</strong>:</p>
<ul>
<li><strong>前端框架</strong>: Vue 3 + JavaScript + Vite</li>
<li><strong>UI组件库</strong>: Naive UI + @vicons (图标库)</li>
<li><strong>数据可视化</strong>: ECharts 5.5 (图表库)</li>
<li><strong>地图集成</strong>: 高德地图 API (fetch-jsonp)</li>
<li><strong>HTTP客户端</strong>: Axios</li>
<li><strong>路由管理</strong>: Vue Router 4</li>
<li><strong>构建工具</strong>: Vite 5 + 自动导入插件</li>
</ul>
</li>
<li>
<p><strong>核心功能</strong>:</p>
<ul>
<li>📊 数据可视化大屏 - ECharts多维度图表展示</li>
<li>🗺️ 地图监控系统 - 高德地图设备位置实时标注</li>
<li>📹 视频监控面板 - 多路视频流实时查看</li>
<li>📈 振动监测看板 - 设备运行状态实时监控</li>
<li>🎯 设备状态管理 - 实时设备数据采集与展示</li>
<li>🔄 数据实时更新 - 自动轮询和数据刷新机制</li>
<li>🎨 响应式布局 - 适配不同分辨率大屏显示</li>
</ul>
</li>
<li>
<p><strong>技术亮点</strong>:</p>
<ul>
<li>📊 ECharts深度集成 - 丰富的图表类型和交互效果</li>
<li>🗺️ 地图可视化 - 高德地图API设备定位和轨迹展示</li>
<li>⚡ 自动导入优化 - unplugin-auto-import减少重复导入</li>
<li>🎨 Naive UI组件 - 现代化企业级UI组件库</li>
<li>🔌 代理配置 - Vite proxy解决跨域问题</li>
<li>🎯 组件化架构 - 模块化设计,易于维护和扩展</li>
<li>📺 大屏适配 - 专为数据监控大屏优化的视觉设计</li>
</ul>
</li>
</ul>
</article></main><footer data-astro-cid-jo6i4kqk><hr data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>&copy; 2025 ～ 2026 ogumo All rights reserved.</small></div></footer></body></html>