<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ogumo Blog" href="https://blog.ogumo.net/rss.xml"><meta name="generator" content="Astro v7.0.3"><!-- Canonical URL --><link rel="canonical" href="https://blog.ogumo.net/blog/2026/04/linux-%E7%BC%BA%E5%B0%91so%E5%8A%A8%E6%80%81%E5%BA%93%E4%BE%9D%E8%B5%96%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BF%AE%E5%A4%8D/"><!-- Primary Meta Tags --><title>Linux 缺少 .so 动态库依赖的排查与修复</title><meta name="description" content="从 CuraEngine 报 libpolyclipping.so.22 not found 出发，总结 Linux 下「缺 .so 动态库」问题的完整排查流程：用 ldd 定位缺失库，用 dnf provides / apt-file / pacman -F 反查所属包，安装后验证；还涵盖版本不匹配时做软链、RPATH、LD_LIBRARY_PATH 等进阶解法。"><meta name="keywords" content="Linux so 动态库缺失, ldd not found 修复, dnf provides 反查包, error while loading shared libraries, Linux 动态链接库修复, apt-file 查包, LD_LIBRARY_PATH 配置, RPATH Linux, Linux 缺少依赖排查"><style>:root{--max-width:800px}body{margin:0;padding:0}.container{max-width:var(--max-width);margin:0 auto;padding:0 1em}main{max-width:var(--max-width);margin:0 auto;padding:1em}img{max-width:100%;height:auto}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}footer[data-astro-cid-jo6i4kqk]{background-color:#f0f0f0;margin-top:2em}.footer-inner[data-astro-cid-jo6i4kqk]{max-width:800px;margin:0 auto;padding:.6em 1em}a[data-astro-cid-evkijfd6]{text-decoration:none;display:inline-block}a[data-astro-cid-evkijfd6].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.header-inner[data-astro-cid-nen7h5rs]{align-items:baseline;gap:1em;max-width:800px;margin:0 auto;padding:.6em 1em .4em;display:flex}.header-left[data-astro-cid-nen7h5rs],.header-right[data-astro-cid-nen7h5rs]{flex:1}.header-right[data-astro-cid-nen7h5rs]{justify-content:flex-end;display:flex}.search-wrap[data-astro-cid-nen7h5rs]{width:260px;max-width:260px;position:relative}.search-wrap[data-astro-cid-nen7h5rs] input[data-astro-cid-nen7h5rs]{box-sizing:border-box;border:1px solid #ccc;border-radius:4px;width:100%;padding:.3em .6em;font-size:.9em}.search-results[data-astro-cid-nen7h5rs]{z-index:100;background:#fff;border:1px solid #ccc;border-radius:4px;max-height:320px;margin:0;padding:0;list-style:none;position:absolute;top:calc(100% + 4px);left:0;right:0;overflow-y:auto;box-shadow:0 4px 12px #0000001f}.search-results[data-astro-cid-nen7h5rs][hidden]{display:none}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:inherit;padding:.5em .8em;text-decoration:none;display:block}.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover,.search-results[data-astro-cid-nen7h5rs] li[data-astro-cid-nen7h5rs].active a[data-astro-cid-nen7h5rs]{background-color:#f0f0f0}.search-results[data-astro-cid-nen7h5rs] .result-title[data-astro-cid-nen7h5rs]{font-size:.9em;font-weight:600}.search-results[data-astro-cid-nen7h5rs] .result-desc[data-astro-cid-nen7h5rs]{color:#666;margin-top:2px;font-size:.78em}.search-results[data-astro-cid-nen7h5rs] .no-result[data-astro-cid-nen7h5rs]{color:#888;padding:.6em .8em;font-size:.88em}nav[data-astro-cid-nen7h5rs]{flex-shrink:0;gap:1em;display:flex}hr[data-astro-cid-nen7h5rs]{margin:0}
</style></head><body><header data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><div class="header-left" data-astro-cid-nen7h5rs><strong data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Ogumo Blog</a></strong></div><div class="search-wrap" data-astro-cid-nen7h5rs><input id="search-input" type="search" placeholder="搜索... (Ctrl+K)" autocomplete="off" data-astro-cid-nen7h5rs><ul id="search-results" class="search-results" hidden data-astro-cid-nen7h5rs></ul></div><div class="header-right" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a></nav></div></div><hr data-astro-cid-nen7h5rs></header><script type="module">(async()=>{let e=document.getElementById(`search-input`),t=document.getElementById(`search-results`);if(!e||!t)return;let n=[],r=null,i=-1;function a(){return r||(r=fetch(`/search.json`).then(e=>e.json()).then(e=>{n=e}).catch(()=>{}),r)}function o(e,t){if(!t)return s(e);let n=t.replace(/[.*+?^${}()|[\]\\]/g,`\\$&`);return s(e).replace(RegExp(`(${n})`,`gi`),`<mark>$1</mark>`)}function s(e){return e.replace(/&/g,`&amp;`).replace(/</g,`&lt;`).replace(/>/g,`&gt;`)}function c(e,t){if(!e)return``;let n=t.toLowerCase(),r=e.toLowerCase().indexOf(n);if(r===-1)return s(e.slice(0,80))+`…`;let i=Math.max(0,r-30),a=Math.min(e.length,r+t.length+60);return o((i>0?`…`:``)+e.slice(i,a)+(a<e.length?`…`:``),t)}async function l(e){let r=e.trim().toLowerCase();if(!r){t.hidden=!0;return}await a();let l=n.filter(e=>e.title.toLowerCase().includes(r)||e.description.toLowerCase().includes(r)||e.body.toLowerCase().includes(r));if(t.innerHTML=``,i=-1,l.length===0){let e=document.createElement(`li`);e.className=`no-result`,e.textContent=`没有找到相关文章`,t.appendChild(e)}else l.forEach(n=>{let i=!n.title.toLowerCase().includes(r)&&!n.description.toLowerCase().includes(r)?c(n.body,e.trim()):s(n.description),a=document.createElement(`li`),l=document.createElement(`a`);l.href=`/blog/${n.id}/`,l.innerHTML=`
						<div class="result-title">${o(n.title,e.trim())}</div>
						<div class="result-desc">${i}</div>
					`,a.appendChild(l),t.appendChild(a)});t.hidden=!1}function u(e){t.querySelectorAll(`li:not(.no-result)`).forEach((t,n)=>t.classList.toggle(`active`,n===e)),i=e}e.addEventListener(`focus`,()=>a()),e.addEventListener(`input`,()=>{l(e.value)}),e.addEventListener(`keydown`,n=>{let r=t.querySelectorAll(`li:not(.no-result)`);if(n.key===`ArrowDown`)n.preventDefault(),u(Math.min(i+1,r.length-1));else if(n.key===`ArrowUp`)n.preventDefault(),u(Math.max(i-1,0));else if(n.key===`Enter`){if(i>=0&&r[i]){let e=r[i].querySelector(`a`);e&&(window.location.href=e.href)}}else n.key===`Escape`&&(t.hidden=!0,e.blur())}),document.addEventListener(`keydown`,t=>{(t.ctrlKey||t.metaKey)&&t.key===`k`&&(t.preventDefault(),e.focus(),e.select())}),document.addEventListener(`click`,n=>{!e.contains(n.target)&&!t.contains(n.target)&&(t.hidden=!0)})})();</script><main><article><h1>Linux 缺少 .so 动态库依赖的排查与修复</h1><p><small><time datetime="2026-04-25T00:00:00.000Z">2026年4月25日</time></small></p><hr><h2 id="起因">起因</h2>
<p>运行第三方二进制 <code>CuraEngine</code> 时报错：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CuraEngine: error while loading shared libraries:</span></span>
<span class="line"><span>libpolyclipping.so.22: cannot open shared object file: No such file or directory</span></span></code></pre>
<p>最终通过一条命令解决：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> polyclipping</span></span></code></pre>
<p>下面把这次踩坑沉淀成一套<strong>通用流程</strong>，下次再遇到类似问题可以五分钟内搞定。</p>
<hr>
<h2 id="libpolyclippingso22-是什么"><code>libpolyclipping.so.22</code> 是什么</h2>
<ul>
<li><strong>polyclipping</strong>（项目名 <em>Clipper</em>）是 Angus Johnson 写的 C++ 多边形布尔运算库，提供：
<ul>
<li>多边形求交 / 求并 / 求差 / 求异或</li>
<li>多边形偏移（offset / inflate）</li>
</ul>
</li>
<li>CuraEngine 切片时大量使用它来对每层轮廓做布尔运算、生成壁线偏移、计算填充与支撑等。</li>
<li>文件名里的 <code>.so.22</code> 中的 <code>22</code> 是 <strong>SONAME 版本号（ABI 版本）</strong>，不是包的版本号。当前上游 <code>polyclipping 6.4.2</code> 把 SONAME 定为 <code>22</code>。</li>
</ul>
<hr>
<h2 id="通用排查流程">通用排查流程</h2>
<h3 id="1-确认到底缺什么">1. 确认到底缺什么</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ldd</span><span style="color:#9ECBFF"> 路径/可执行文件</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> "not found"</span></span></code></pre>
<p><code>ldd</code> 会列出二进制需要的所有动态库，缺失的显示 <code>not found</code>。
报错 <code>error while loading shared libraries: XXX.so</code> 表达的是同一件事。</p>
<p>本例输出：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>libpolyclipping.so.22 => not found</span></span></code></pre>
<h3 id="2-反查这个-so-属于哪个包">2. 反查这个 .so 属于哪个包</h3>
<h4 id="fedora--rhel本机">Fedora / RHEL（本机）</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 关键武器：用文件路径模式反查包，不需要包已安装</span></span>
<span class="line"><span style="color:#B392F0">dnf</span><span style="color:#9ECBFF"> provides</span><span style="color:#9ECBFF"> '*/libpolyclipping.so.22'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 或按库名搜</span></span>
<span class="line"><span style="color:#B392F0">dnf</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> polyclipping</span></span></code></pre>
<h4 id="debian--ubuntu">Debian / Ubuntu</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> apt-file</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-file</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">apt-file</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> libpolyclipping.so.22</span></span></code></pre>
<p>也可以在线查 <a href="https://packages.ubuntu.com/">https://packages.ubuntu.com/</a>（“Search the contents of packages”）。</p>
<h4 id="arch">Arch</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pacman</span><span style="color:#79B8FF"> -F</span><span style="color:#9ECBFF"> libpolyclipping.so.22</span></span></code></pre>
<h4 id="跨发行版兜底">跨发行版兜底</h4>
<p>直接 Google <code>"libpolyclipping.so.22"</code>，第一页一般就是 <a href="https://pkgs.org/">pkgs.org</a> 或 Debian/Fedora 的包页。pkgs.org 专做「文件 → 包」反查，对所有主流发行版都管用。</p>
<h3 id="3-安装并验证">3. 安装并验证</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> polyclipping</span></span>
<span class="line"><span style="color:#B392F0">ldd</span><span style="color:#9ECBFF"> 路径/可执行文件</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> polyclipping</span></span>
<span class="line"><span style="color:#6A737D"># 不再出现 not found 即为成功</span></span></code></pre>
<hr>
<h2 id="仓库里没有--版本对不上时怎么办">仓库里没有 / 版本对不上时怎么办</h2>
<p>按优先级尝试：</p>
<h3 id="1-版本对不上做软链">1) 版本对不上：做软链</h3>
<p>例如系统只有 <code>libpolyclipping.so.7</code>，程序要 <code>.so.22</code>。<strong>先确认 ABI 兼容</strong>（不兼容硬链会段错误），兼容时可以在<strong>程序自己的 lib 目录</strong>里加软链：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ln</span><span style="color:#79B8FF"> -sf</span><span style="color:#9ECBFF"> /usr/lib64/libpolyclipping.so.7</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">       程序目录/libpolyclipping.so.22</span></span></code></pre>
<p>让程序优先加载自己目录里的 .so，有两种方式：</p>
<ul>
<li>启动时设环境变量：<code>LD_LIBRARY_PATH=程序目录 ./可执行文件</code></li>
<li>程序自带 <code>RPATH=$ORIGIN</code>（CuraEngine 就是这种，把 .so 放它旁边自动生效）</li>
</ul>
<blockquote>
<p>怎么看程序的 RPATH：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">readelf</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> 可执行文件</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -E</span><span style="color:#9ECBFF"> 'RPATH|RUNPATH'</span></span></code></pre>
</blockquote>
<h3 id="2-仓库根本没有">2) 仓库根本没有</h3>
<p>去上游项目 GitHub Release 找预编译，或者源码自编译。</p>
<h3 id="3-不想污染系统">3) 不想污染系统</h3>
<p>可以用：</p>
<ul>
<li>conda / pip 自带的二进制</li>
<li>Flatpak / AppImage（自带依赖）</li>
<li>把所需 .so 全塞到程序目录 + <code>$ORIGIN</code> RPATH</li>
</ul>
<hr>
<h2 id="一句话肌肉记忆">一句话肌肉记忆</h2>
<blockquote>
<p><strong>看到 <code>error while loading shared libraries: 某.so</code></strong>
<strong>→ <code>ldd</code> 确认缺啥</strong>
<strong>→ <code>dnf provides '*/某.so'</code>（或对应发行版的反查命令）找包</strong>
<strong>→ <code>sudo dnf install 包名</code> 装上</strong>
<strong>→ 再 <code>ldd</code> 验证。</strong></p>
</blockquote>
<p>记住这套流程，90% 的「缺 .so」问题都能直接解决。</p>
<hr>
<h2 id="附本次实际命令记录">附：本次实际命令记录</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 1. 看缺什么</span></span>
<span class="line"><span style="color:#B392F0">ldd</span><span style="color:#9ECBFF"> bin/curaengine/linux/CuraEngine</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> "not found"</span></span>
<span class="line"><span style="color:#6A737D"># libpolyclipping.so.22 => not found</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. 安装（Fedora 43）</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> dnf</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> polyclipping</span></span>
<span class="line"><span style="color:#6A737D"># Installing: polyclipping  x86_64  6.4.2-38.fc43</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. 再次验证，已链上 /usr/lib64/libpolyclipping.so.22，问题解决</span></span>
<span class="line"><span style="color:#B392F0">ldd</span><span style="color:#9ECBFF"> bin/curaengine/linux/CuraEngine</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#9ECBFF"> polyclipping</span></span></code></pre>
</article></main><footer data-astro-cid-jo6i4kqk><hr data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><small data-astro-cid-jo6i4kqk>&copy; 2025 ～ 2026 ogumo All rights reserved.</small></div></footer></body></html>